# sdet-workshop-ui

./: .gitignore  README.md  pom.xml
src/test/java/helpers/: AlertHelper.java  CustomerNameHelper.java  CustomerSortHelper.java  DataGenerator.java  PropertyProvider.java  Wait.java  Waiters.java
src/test/java/pages/: AddCustomerPage.java  BasePage.java  CustomersPage.java
src/test/java/tests/: AddCustomerTest.java  BasePageTest.java  CustomersPageTest.java
src/test/resources/: conf.properties  suites-tests.xml
